# healthcheck

./: .gitignore  CODE_QUALITY_CHECKLIST.md  CODE_QUALITY_IMPROVEMENTS.md  CODE_REVIEW_REPORT.md  FRONTEND_OPTIMIZATION_PLAN.md  LICENSE  OPTIMIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  SECURITY_FIX_GUIDE.md  TESTING_STRATEGY.md  start-system.bat  system-integration-test.html
docs/: 爬虫管理系统优化方案.md  项目文件结构优化建议.md
docs/reports/: 未使用接口和冗余代码分析报告.md
files/: 1732806713686-2022401575  --冯金彬_v1.0.docx
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/config/: JWTInterceptor.java  RabbitMQConditionalConfig.java  RedisConfig.java  WebConfig.java
springboot/src/main/java/com/example/config/: CorsConfig.java  JWTInterceptor.java  RabbitMQConditionalConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  ZhipuAiConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  AiConsultationController.java  CrawlerController.java  DataMaintenanceController.java  DoctorController.java  ExaminationOrderController.java  ExaminationPackageController.java  ExaminationTypeController.java  FeedbackController.java  FileController.java  InformationController.java  MedicalLiteratureController.java  NoticeController.java  OfficeController.java  PhysicalExaminationController.java  StatisticsController.java  SystemConfigController.java  SystemMonitorController.java  TitleController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/crawler/controller/: CrawlerV2Controller.java
springboot/src/main/java/com/example/crawler/core/: CrawlerProperties.java  Orchestrator.java
springboot/src/main/java/com/example/crawler/core/model/: CrawlRequest.java  CrawlResult.java
springboot/src/main/java/com/example/crawler/pipeline/: Deduplicator.java  MetricsAdapter.java  Normalizer.java
springboot/src/main/java/com/example/crawler/sources/: ArxivSource.java  BioRxivSource.java  MockSource.java  PubMedSource.java  SourceClient.java
springboot/src/main/java/com/example/entity/: AiConsultation.java  Doctor.java  ExaminationOrder.java  ExaminationPackage.java  ExaminationType.java  Feedback.java  Information.java  MedicalLiterature.java  Office.java  PhysicalExamination.java  Title.java
springboot/src/main/java/com/example/entity/dto/: AiConsultationRequest.java  AiConsultationResponse.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  AiConsultationMapper.java  DoctorMapper.java  ExaminationOrderMapper.java  ExaminationPackageMapper.java  ExaminationTypeMapper.java  InformationMapper.java  MedicalLiteratureMapper.java  OfficeMapper.java  PhysicalExaminationMapper.java  TitleMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  AiConsultationService.java  BaseAccountService.java  CacheService.java  CrawlerMetricsService.java  DoctorService.java  ExaminationOrderService.java  ExaminationPackageService.java  ExaminationTypeService.java  FeedbackService.java  InformationService.java  LiteratureClassifierService.java  MedicalLiteratureService.java  MessageService.java  OfficeService.java  PhysicalExaminationService.java  ScheduledTaskService.java  StatisticsService.java  SystemConfigService.java  TitleService.java  UserBulkService.java  UserService.java  ZhipuAiService.java
springboot/src/main/java/com/example/util/: SimilarityUtil.java
springboot/src/main/java/com/example/utils/: RedisDistributedLock.java  RedisUtils.java  SimilarityUtil.java  TokenUtils.java
springboot/src/main/resources/: application.yml  bootstrap.yml
springboot/src/main/resources/mapper/: ExaminationOrderMapper.xml  FeedbackMapper.xml  MedicalLiteratureMapper.xml  PhysicalExaminationMapper.xml
springboot/src/main/resources/sql/: optimize_medical_literature_table.sql
sql/: ai_consultation.sql  health.sql
src/main/java/com/example/config/: RabbitMQConfig.java
src/main/java/com/example/service/: MessageService.java
tools/: crawler-test-tool.py
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: main.js
vue/src/assets/css/: global.css  manager.css
vue/src/assets/styles/base/: reset.css  typography.css  variables.css
vue/src/assets/styles/layouts/: manager.css
vue/src/assets/styles/pages/: crawler-management.css  data-analysis.css  doctor-literature.css  doctor-management.css  login.css  user-management.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Front.vue  Login.vue  Manager.vue
vue/src/views/front/: MedicalLiterature.vue
vue/src/views/manager/: AiConsultation.vue  Brief.vue  Calendar.vue  CrawlerManagement.vue  Doctor.vue  ExaminationOrder.vue  ExaminationPackage.vue  ExaminationType.vue  Feedback.vue  Home.vue  Information.vue  InformationDetail.vue  Office.vue  Person.vue  SimpleMedicalLiterature.vue  TimeTooltip.vue  Title.vue  User.vue  UserExaminationPackage.vue  UserFeedback.vue  UserInformation.vue  UserPhysicalExamination.vue
vue/vue/: package-lock.json  package.json
vue/vue/src/: main.js
vue/vue/src/assets/css/: global.css  manager.css
vue/vue/src/assets/styles/base/: animations.css  reset.css
vue/vue/src/assets/styles/layouts/: manager.css
vue/vue/src/router/: index.js
vue/vue/src/utils/: logger.js  request.js
vue/vue/src/views/: 404.vue  Front.vue  Login.vue  Manager.vue  Register.vue
vue/vue/src/views/manager/: AiConsultation.vue  Brief.vue  DataAnalysis.vue  Doctor.vue  DoctorLiterature.vue  ExaminationPackage.vue  Home.vue  MedicalLiterature.vue  PhysicalExamination.vue  TimeTooltip.vue  UserExaminationPackage.vue  UserPhysicalExamination.vue
web/: index.jsp
